PORT=3001
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_full_stack
SECRET_KEY_JWT=xablau
SECRET_CRYPTO=xablau

# Caso você vá usar docker use
# MYSQL_HOST sendo igual a db pois queremos o acesso a rede interna do Docker
# Ao contrario do localhost:3306 que é uma rede externa