PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SECRET_KEY_JWT=
SECRET_CRYPTO=xablau

# Caso você vá usar docker use
# MYSQL_HOST sendo igual a db pois queremos o acesso a rede interna do Docker
# Ao contrario do localhost:3306 que é uma rede externa